h1 Listing sources

table
  thead
    tr
      th Name
      th Main url
      th
      th
      th

  tbody
    - @sources.each do |source|
      tr
        td = source.name
        td = source.main_url
        td = link_to 'Show', source
        td = link_to 'Edit', edit_source_path(source)
        td = link_to 'Destroy', source, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Source', new_source_path
