= simple_form_for(@arte_download) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :target_dir
    = f.input :url
    = f.input :added_at
    = f.input :title
    = f.input :description

  .form-actions
    = f.button :submit
